alpine-baselayout-3.2.0-r8
alpine-keys-2.2-r0
apk-tools-2.12.0-r2
autoconf-2.69-r3
automake-1.16.3-r0
bash-5.0.18-r0
binutils-2.35.1-r1
brotli-libs-1.0.9-r2
build-dependencies-20201216.030251
busybox-1.32.0-r7
ca-certificates-20191127-r5
ca-certificates-bundle-20191127-r5
cmake-3.18.4-r1
coreutils-8.32-r1
curl-7.74.0-r0
expat-2.2.10-r0
g++-10.2.1_pre1-r1
gcc-10.2.1_pre1-r1
gdb-10.1-r0
gdbm-1.18.1-r0
git-2.29.2-r0
git-perl-2.29.2-r0
gmp-6.2.1-r0
isl22-0.22-r0
libacl-2.2.53-r0
libarchive-3.5.0-r0
libatomic-10.2.1_pre1-r1
libattr-2.4.48-r0
libbz2-1.0.8-r1
libc-dev-0.7.2-r3
libc-utils-0.7.2-r3
libcrypto1.1-1.1.1i-r0
libcurl-7.74.0-r0
libffi-3.3-r2
libgcc-10.2.1_pre1-r1
libgomp-10.2.1_pre1-r1
libgphobos-10.2.1_pre1-r1
libintl-0.20.2-r0
libltdl-2.4.6-r7
libmediainfo-20.09-r0
libproc-3.3.16-r0
libssl1.1-1.1.1i-r0
libstdc++-10.2.1_pre1-r1
libtls-standalone-2.9.1-r1
libtool-2.4.6-r7
libuv-1.40.0-r0
libzen-0.4.38-r0
linux-headers-5.7.8-r0
linux-pam-1.4.0-r1
lz4-libs-1.9.2-r0
m4-1.4.18-r1
make-4.3-r0
mediainfo-20.09-r0
mpc1-1.2.0-r0
mpfr4-4.1.0-r0
musl-1.2.2_pre6-r0
musl-dev-1.2.2_pre6-r0
musl-utils-1.2.2_pre6-r0
ncurses-libs-6.2_p20201212-r0
ncurses-terminfo-base-6.2_p20201212-r0
nghttp2-libs-1.42.0-r0
pcre2-10.36-r0
perl-5.32.0-r0
perl-error-0.17029-r1
perl-git-2.29.2-r0
procps-3.3.16-r0
python3-3.8.6-r0
readline-8.0.4-r0
rhash-libs-1.4.0-r0
s6-ipcserver-2.9.2.0-r1
scanelf-1.2.6-r1
shadow-4.8.1-r0
skalibs-2.9.3.0-r1
sqlite-3.34.0-r0
sqlite-libs-3.34.0-r0
ssl_client-1.32.0-r7
strace-5.10-r0
tinyxml2-8.0.0-r0
tzdata-2020d-r1
utmps-0.0.3.2-r1
xz-5.2.5-r0
xz-libs-5.2.5-r0
zlib-1.2.11-r3
zstd-libs-1.4.5-r2
